# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# elasicsearch
node.name=es01
discovery.type=single-node
xpack.security.enabled=false
ELASTICSEARCH_PASSWORD=7018db6f8c6446c298fcc70a3edba58a

# kibana
ELASTICSEARCH_URL=http://elasticsearch:9200
